<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<title>/webdesign</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="stylesheet" href="/webdesign.min.css" />
</head>

<body>
	<h1 class="title">/webdesign</h1>
	<p class="subtitle">Semantic frontend framework</p>
	<h2>About</h2>
	<p>I got tired of frameworks making the web more and more complicated. So I made this framework trying to
		keep things as simple and semantic as possible. And yes, this was inspired by FootwearLanyard.</p>
	<h2>Features</h2>
	<ul>
		<li>Typography, cleaned up and opiniated for you.</li>
		<li>...</li>
	</ul>
</body>

</html>